<div class="sr-is-focusable sr-<%= type %>-view" tabindex="-1"></div>
<div class="<%= type %>-paging-header"></div>
<div class="<%= type %>-list cards-list"></div>
<div class="<%= type %>-paging-footer"></div>


<script>
  $(document).ready(function(){
  $("#linkedin_click").click(function(){
  console.log("linkedin_click===");
    
    $.ajax({
         type: "POST",
      	 dataType: 'json',
      	 url: "/ut_new/linkedin_click",
         data: {badge: "linkedin_click"},
         
         success: function (data) {
           console.log("ffffffff");
           
       
             
           }
       });
    
  });

  $("#social_share").click(function(){
  console.log("social_share===");
    
    $.ajax({
         type: "POST",
      	 dataType: 'json',
      	 url: "/ut_new/social_share",
         data: {badge: "linkedin_click"},
         
         success: function (data) {
           console.log("ffffffff");
           
       
             
           }
       });
    
  });

  $("#social_share_fb").click(function(){
  console.log("social_share_fb===");
    
    $.ajax({
         type: "POST",
      	 dataType: 'json',
      	 url: "/ut_new/social_share",
         data: {badge: "linkedin_click"},
         
         success: function (data) {
           console.log("ffffffff");
           
       
             
           }
       });
    
  });


});


  
  </script>