<!-- <!DOCTYPE html>
<html>
<head> 
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.webnots.com/resources/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
    .webnots-notification-box {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;
    font-family: verdana, 'open sans', sans-serif;
    margin-bottom: 25px;
    padding: 10px 14px 10px 44px;
    position: relative;
    box-shadow: 0px 1px 5px #999;
    /* width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content; */
    }
    .webnots-notification-box:before {
    font-family: FontAwesome;
    font-size: 2px;
    left: 5px;
    position: absolute;
    }
    .webnots-success {
    background-color: #2ecc71;
    }
    .webnots-success:before {
    content: "\f00c";
    margin-left: -1px;
    }
    .webnots-failure {
    background-color: #e74c3c;
    }
    .webnots-failure:before {
    content: "\f00d";
    }
    .webnots-warning {
    background-color: #e67e22;
    }
    .webnots-warning:before {
    content: "\f12a";
    margin-left: 5px;
    }
    .webnots-information {
    background-color: #3498db;
    }
    .webnots-information:before {
    content: "\f129";
    margin-left: 4px;
    }
    .webnots-question {
    background-color: #f1c40f;
    }
    .webnots-question:before {
    content: "\f128";
    margin-left: 2px;
    }
    .webnots-tip {
    background-color: #16a085;
    }
    .webnots-tip:before {
    content: "\f0eb";
    margin-left: 2px;
    }
    .webnots-notice {
    background-color: #bea474;
    }
    .webnots-notice:before {
    content: "\f0a1";
    margin-left: -1px;
    }
    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
    .info_alert {    
    background-image: url(https://img.webnots.com/2015/10/info.png);
    border: 1px solid #CCCCCC;
    background-color: #E0E0E0;
    padding: 5px 2px 2px 10px;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    border-radius: 1px;
    box-shadow: 0px 1px 2px #999;
    margin: 0px 0px;
    width:50%;  
    }
     
    .warning_alert {
    background-image: url(https://img.webnots.com/2015/10/warning.png);
    border: 1px solid #FE7736;
    background-color: #FFBD59;
    padding: 15px 15px 15px 45px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    border-radius: 3px;
    box-shadow: 0px 1px 5px #999;
    margin: 10px 0px;
    color: white;
    }
     
    .danger_alert {
    background-image: url(https://img.webnots.com/2015/10/danger.png);
    border: 1px solid #FF0F0F;
    background-color: #FF8080;
    padding: 15px 15px 15px 45px;
    background-repeat: no-repeat;
    background-position: 10px 12px;
    border-radius: 3px;
    box-shadow: 0px 1px 5px #999;
    margin: 10px 0px;
    color: white;
    }
     
    .success_alert {
    background-image: url(https://img.webnots.com/2015/10/success.png);
    border: 1px solid #83CD52;
    background-color: #8DE182;
    padding: 10px 10px 12px 35px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    border-radius: 1px;
    box-shadow: 0px 1px 2px #999;
    margin: 0px 0px;
    color: #060;
    }
    </style> -->

<!-- </head> -->
<!-- <body> -->


<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- {% if messages %}
<div class="info_alert" id="myAlert">
    <ul class="messages">
        {% for message in messages %}
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
        {% endfor %}
    </ul>
</div>
{% endif %} -->


<!-- <form id="organization_register" action="/organization_register" method="post" data-remote="true" novalidate>
  {% csrf_token %} -->
  <!-- {{ form }}    -->

   <!--  <div class="g-recaptcha" data-sitekey="6Le4ZXYUAAAAAMiFQLIvp0iUXhZtzBUo1alng5Oa"></div> -->
  
    <!-- <input type="submit" value="Register Organization" class="btn btn-primary"/> -->
<!-- </form> -->
<!-- </body> -->
<!-- </html> -->
























<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie ie9 lte9" lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head dir="ltr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
      <title>
       Register for Your Platform Name Here | Your Platform Name Here
      </title>


<style type="text/css">
.button_regist {
  border-color: #c8c8c8;
  padding: 0;
  text-align: center;
  color: black;
  width: 100%;
  height: 40px;
  text-transform: none;
  text-shadow: none;
  letter-spacing: normal;
}

.button_regist, .financial-assistance-wrapper button {
    box-shadow: none;
    background: transparent;
}

.button_regist:hover {
  color: white;
}
</style>















  
<!-- 
      <script type="text/javascript">
        /* immediately break out of an iframe if coming from the marketing website */
        (function(window) {
          if (window.location !== window.top.location) {
            window.top.location = window.location;
          }
        })(this);
      </script> -->

  





 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
   <!--  <link rel="stylesheet" href="https://www.webnots.com/resources/font-awesome/css/font-awesome.min.css"> -->
    <!-- <style type="text/css">
    .webnots-notification-box {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;
    font-family: verdana, 'open sans', sans-serif;
    margin-bottom: 25px;
    padding: 10px 14px 10px 44px;
    position: relative;
    box-shadow: 0px 1px 5px #999;
    /* width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content; */
    }
    .webnots-notification-box:before {
    font-family: FontAwesome;
    font-size: 2px;
    left: 5px;
    position: absolute;
    }
    .webnots-success {
    background-color: #2ecc71;
    }
    .webnots-success:before {
    content: "\f00c";
    margin-left: -1px;
    }
    .webnots-failure {
    background-color: #e74c3c;
    }
    .webnots-failure:before {
    content: "\f00d";
    }
    .webnots-warning {
    background-color: #e67e22;
    }
    .webnots-warning:before {
    content: "\f12a";
    margin-left: 5px;
    }
    .webnots-information {
    background-color: #3498db;
    }
    .webnots-information:before {
    content: "\f129";
    margin-left: 4px;
    }
    .webnots-question {
    background-color: #f1c40f;
    }
    .webnots-question:before {
    content: "\f128";
    margin-left: 2px;
    }
    .webnots-tip {
    background-color: #16a085;
    }
    .webnots-tip:before {
    content: "\f0eb";
    margin-left: 2px;
    }
    .webnots-notice {
    background-color: #bea474;
    }
    .webnots-notice:before {
    content: "\f0a1";
    margin-left: -1px;
    }
    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
    .info_alert {    
    background-image: url(https://img.webnots.com/2015/10/info.png);
    border: 1px solid #CCCCCC;
    background-color: #E0E0E0;
    padding: 5px 2px 2px 10px;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    border-radius: 1px;
    box-shadow: 0px 1px 2px #999;
    margin: 0px 0px;
    width:50%;  
    }
     
    .warning_alert {
    background-image: url(https://img.webnots.com/2015/10/warning.png);
    border: 1px solid #FE7736;
    background-color: #FFBD59;
    padding: 15px 15px 15px 45px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    border-radius: 3px;
    box-shadow: 0px 1px 5px #999;
    margin: 10px 0px;
    color: white;
    }
     
    .danger_alert {
    background-image: url(https://img.webnots.com/2015/10/danger.png);
    border: 1px solid #FF0F0F;
    background-color: #FF8080;
    padding: 15px 15px 15px 45px;
    background-repeat: no-repeat;
    background-position: 10px 12px;
    border-radius: 3px;
    box-shadow: 0px 1px 5px #999;
    margin: 10px 0px;
    color: white;
    }
     
    .success_alert {
    background-image: url(https://img.webnots.com/2015/10/success.png);
    border: 1px solid #83CD52;
    background-color: #8DE182;
    padding: 10px 10px 12px 35px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    border-radius: 1px;
    box-shadow: 0px 1px 2px #999;
    margin: 0px 0px;
    color: #060;
    }
    </style> -->


























  <!-- <script type="text/javascript" src="/static/js/i18n/en/djangojs.js"></script> -->
  <!-- <script type="text/javascript" src="/static/js/ie11_find_array.js"></script> -->

  <!-- <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico" /> -->

  
  

     <!--  <link rel="stylesheet" href="/static/css/vendor/font-awesome.css" type="text/css" media="all" / > -->
    <!--   <link rel="stylesheet" href="/static/css/vendor/jquery.qtip.min.css" type="text/css" media="all" / > -->
      <link rel="stylesheet" href="/static/css/lms-main-v1.css" type="text/css" media="all" / >

       <link rel="stylesheet" type="text/css" href="https://bootstrapformhelpers.com/assets/css/bootstrap-formhelpers.min.css">
    <link rel="stylesheet" type="text/css" href="https://bootstrapformhelpers.com/assets/css/bootstrap.min.css">


      <!-- <script type="text/javascript" src="/static/common/js/vendor/jquery.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/jquery-migrate.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery.cookie.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/url.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/underscore.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/underscore.string.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/picturefill.js"></script> -->
     <!--  <script type="text/javascript" src="/static/edx-ui-toolkit/js/utils/global-loader.js"></script> -->
      <!-- <script type="text/javascript" src="/static/edx-ui-toolkit/js/utils/string-utils.js"></script> -->
     <!--  <script type="text/javascript" src="/static/edx-ui-toolkit/js/utils/html-utils.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/require.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/RequireJS-namespace-undefine.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/URI.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/backbone.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/json2.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery-ui.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery.qtip.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery.ba-bbq.min.js"></script> -->

    
      <!-- <script type="text/javascript" src="/static/js/src/ajax_prefix.js"></script> -->
     <!--  <script type="text/javascript" src="/static/js/src/jquery.immediateDescendents.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/xproblem.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/xblock/core.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/xblock/runtime.v1.js"></script> -->
     <!--  <script type="text/javascript" src="/static/lms/js/xblock/lms.runtime.v1.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/utility.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/logger.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/user_dropdown_v1.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/dialog_tab_controls.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/string_utils.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/form.ext.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/ie_shim.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/accessibility_tools.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/toggle_login_modal.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/lang_edx.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/calculator.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/feedback_form.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/main.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/sticky_filter.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/query-params.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/moment-with-locales.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/moment-timezone-with-data.js"></script>
    <script type="text/javascript" src="/static/bundles/commons.js" ></script> -->
  <!-- <script>
    window.baseUrl = "/static/";
    (function (require) {
      require.config({
          baseUrl: window.baseUrl
      });
    }).call(this, require || RequireJS.require);
  </script> -->
 <!--  <script type="text/javascript" src="/static/lms/js/require-config.js"></script>
  
    <script type="text/javascript">
        (function (require) {
          require.config({
              paths: {
                'js/courseware/courseware_factory': 'js/courseware/courseware_factory',
'draggabilly': 'js/vendor/draggabilly',
'js/courseware/toggle_element_visibility': 'js/courseware/toggle_element_visibility',
'hls': 'common/js/vendor/hls',
'js/courseware/link_clicked_events': 'js/courseware/link_clicked_events',
'moment': 'common/js/vendor/moment-with-locales',
'moment-timezone': 'common/js/vendor/moment-timezone-with-data',
'js/student_account/logistration_factory': 'js/student_account/logistration_factory',
'js/groups/views/cohorts_dashboard_factory': 'js/groups/views/cohorts_dashboard_factory',
'js/dateutil_factory': 'js/dateutil_factory',
'course_bookmarks/js/views/bookmark_button': 'course_bookmarks/js/views/bookmark_button',
'js/courseware/accordion_events': 'js/courseware/accordion_events',
'js/views/message_banner': 'js/views/message_banner',
'js/groups/discussions_management/discussions_dashboard_factory': 'js/discussions_management/views/discussions_dashboard_factory',
'js/courseware/course_info_events': 'js/courseware/course_info_events'
            }
          });
        }).call(this, require || RequireJS.require);
    </script> -->
<!-- <script type="application/json" id="user-metadata">
    {"username": "", "enrollment_mode": null, "upgrade_link": null, "user_id": null, "course_start": null, "upgrade_deadline": null, "course_end": null, "pacing_type": null, "upgrade_price": null, "course_id": null, "has_staff_access": null, "forum_roles": null, "enrollment_time": null, "schedule_start": null}
</script> -->
<!-- dummy Segment -->
<!-- <script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script> -->
<!-- end dummy Segment -->
  <!-- <meta name="path_prefix" content=""> -->
  <!-- <meta name="openedx-release-line" content="master" /> -->
</head>
<body class="ltr view-register lang_en">
<div id="page-prompt"></div>
  <div class="window-wrap" dir="ltr">
    <!-- <a class="nav-skip sr-only sr-only-focusable" href="#main">Skip to main content</a> -->
<header class="global-header ">
    <div class="main-header">
<h1 class="header-logo">
  <a href="/dashboard">
    
    <img  class="logo" src="/static/images/logo.png" alt="Your Platform Name Here Home Page"/>
    
  </a>
</h1>
       <!--  <div class="hamburger-menu" role="button" aria-label=Options Menu aria-expanded="false" aria-controls="mobile-menu" tabindex="0">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div> -->
<nav class="nav-links" aria-label=Supplemental Links>
  <div class="main">
  </div>
  <div class="secondary">
    <div>
            <div class="mobile-nav-item hidden-mobile nav-item">
              <a class="register-btn btn" href="/register?next=%2F">Register</a>
            </div>
          <div class="mobile-nav-item hidden-mobile nav-item">
            <a class="sign-in-btn btn" href="/login?next=%2F">Sign in</a>
          </div>
    </div>
  </div>
</nav>

    </div>
    <!-- <div class="mobile-menu hidden" aria-label=More Options role="menu" id="mobile-menu"></div> -->
</header>
    <div class="marketing-hero"></div>

    <div class="content-wrapper main-container" id="content">
<!-- <section class="introduction">
  <header>
    <h1 class="title">

    </h1>
  </header>
</section> -->

<section class="col-sm-offset-1">
<div class="alert-messages">
{% if messages %}
  {% for message in messages %}

  <div class="col-sm-8">
    <div class="alert-{{message.tags}}" role="alert" tabindex="-1">
        <strong class="alert"><p style="padding: 20px; background-color: #87CEFA; color: white; margin-left: 118px; width: 450px;" class="alert-copy col-sm-offset-1">{{message}}</p>
        </strong>
    </div>
  </div>
  {% endfor %}

{% endif %}
</div>
</section>






<section class="introduction">
 <header>
   <h1 class="title">
     <span class="title-super">Organization Registration</span>
     <!--<span class="title-sub">Register below to create your Dell Medical School | The University of Texas at Austin account</span>-->
   </h1>
 </header>
</section>

<section class="register container">
  <h3>Welcome to Dell Medical School, The University of Texas at Austin</h3>
  <p style="
    color: #737373;
">Registering with Dell Medical School, The University of Texas at Austin gives you access to all of our current and future free courses. Not ready to take a course just yet? Registering puts you on our mailing list - we will update you as courses are added.
 </p><section role="main" class="content">
  
   <!--  <form role="form" id="register-form" method="post" data-remote="true" action="/create_account" novalidate> -->

      
<!-- <head> -->
<!-- <link rel="stylesheet" type="text/css" href="https://bootstrapformhelpers.com/assets/css/bootstrap-formhelpers.min.css">
<link rel="stylesheet" type="text/css" href="https://bootstrapformhelpers.com/assets/css/bootstrap.min.css"> -->
<!-- <script>
function showit(it) {
  document.getElementById(it).style.display = "block";
}

function hideit(it) {
  document.getElementById(it).style.display = "none";
  $("#org").prop("selectedIndex", -1);
}

function hideall() {
  // alert('Yes in hide all it!!!');
  for (var i=1; i<=4; i++) {
    hideit("organization" + i);
  }
}
</script> -->
<!-- <style type="text/css">
.button_regist {
  border-color: #c8c8c8;
  padding: 0;
  text-align: center;
  color: black;
  width: 100%;
  height: 40px;
  text-transform: none;
  text-shadow: none;
  letter-spacing: normal;
}

.button_regist, .financial-assistance-wrapper button {
    box-shadow: none;
    background: transparent;
}

.button_regist:hover {
  color: white;
}
</style>
 -->
<!-- </head> -->



<!-- <div class="form-actions">
  <button type="button" class="action action-primary action-update register-button button_regist" onclick="location.href='/register';">Register through edX</button>
</div> -->




<br>
<div id="outer-container" class="group group-form group-form-requiredinformation">
  <!-- <ol class="list-input"> -->
<form id="organization_register" name="validate" action="/organization_register" method="post" onsubmit="return validateForm()" data-remote="true" novalidate class="row">
    {% csrf_token %}

    
  
  <div class="row">
  
  <input type="hidden" id='validation_message' class='evt_validate' value='{{ email_obj }}'/> 
    
    {% for field in form %}
      <div class="col-md-6">
        {{ field.errors }}
        <span id='org_email_message' style="color:red;"></span>     

        <label for="{{ field.auto_id }}">           
            {% if field.field.required %}<span class="required">{{ field.label }}</span>
            {% else %}{{ field.label }}{% endif %}
        </label>
        {{ field }}
      </div>
    {% endfor %}

  


   <!--  <b>
    {{ form }}     
    </b> 
    <b></b> --> 


  <div class="col-md-6">
  <label for="address2">Address line 2:</label>
    <span id='address2' style="color:Black;font-weight: bold;"></span>
    <input type="text" name="address2" class="form-control">
  </div>

  <div class="col-md-6">
   
   <div id="field-country">
        <label class="required" for="country">Country:</label>
    <select id="country-select" name="country" class="bfh-countries form-control" data-country="US" data-flags="true"></select><br>
      </div>
  </div>



  <div class="col-md-6">
  <div id="field-state">
        <label class="required" for="state">State:</label>
        <span id='state_message' style="color:Black;font-weight: bold;"></span>
        <select class="input-medium bfh-states form-control" data-country="country-select" name="state">

        </select><br>
      </div>
  </div>


<div class="col-md-6">
  <label class="required" for="zip_code">Zip Code</label>
    <span id='zip_code_message' style="color:Black;font-weight: bold;"></span>
    <input type="text" name="zip_code" required='required' class="form-control">
</div>

    

  <!-- div class="tooltip"><p style="text-align:center" class="hh"><b style="color: white;">i</b></p>
        
  <span class="tooltiptext"> <table style="color: white;">
                                     
                                        <tr>
                                           <th>Silver Package</th>
                                            <th>50 Seats</th>&nbsp;&nbsp;
                                            <th>$25</th>&nbsp;&nbsp;
                                          </tr><tr>
                                            <th>Gold Package</th>
                                            <th>100 Seats</th>&nbsp;&nbsp;
                                            <th>$50</th>&nbsp;&nbsp;
                                          </tr><tr>
                                            <th>Platinum Package</th>
                                            <th>200 Seats</th>&nbsp;&nbsp;
                                            <th>$100</th>&nbsp;&nbsp;
                                         </tr>

                                </table>
  </span>
  </div> -->


    <!-- <input type="radio" onClick="javascript:selectOptionTwo();" name="seat_id" value="Number Of Seats" id="seat_id" style="margin-top: 15px;" /><strong class="blue">Number Of Packages</strong><br/><br>




     <input id="seat_type2" type='number', name='additional_seats_purchased' min=1, value="1" style="display: none;" />  
 -->

  <div class="col-md-6">
    
    <label class="required" for="password">Password:</label>
    <span id='password_message' style="color:Black;font-weight: bold;"></span>
    <input type="password" name="password" required="required" class="form-control" />
  </div>


  <div class="col-md-6">
    
    <label class="required" for="confirm_password">Confirm Password:</label>
    <span id='confirm_message' style="color:Black;font-weight: bold;"></span>
    <input type="password" name="confirm_password" id="confirm_password_id" required="required" class="form-control"/>
  </div>
   
</div>




   <!--  <select id="license_type2" name="license_type" disabled="disabled" style="display: none;"> -->
        <!-- <option value="$75 Single">Single License - $75</option>  -->   


    <!-- </select> -->


<!-- 
    <div class="g-recaptcha" data-sitekey="6LcpM4gUAAAAAHW6N8SRPA2x95M17tBz9ltIMOvZ" required></div> -->
  
    <!-- <input type="submit" value="Register Organization" class="action action-primary action-update register-button"/> -->
  <div class="row">
  <div class="col-md-12"><button type="submit" class="btn btn-primary btn-lg">Register Organization</button>
  </div>
</div>
</form>
  <!-- </ol> -->

</div>




<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://bootstrapformhelpers.com/assets/js/bootstrap.min.js"></script> -->
<!-- <script type="text/javascript" src="https://bootstrapformhelpers.com/assets/js/bootstrap-formhelpers.min.js"></script>
 -->


    <!-- </form> -->
  </section>
  <aside role="complementary">
<header>
  <h3 class="sr">Registration Help</h3>
</header>


<div class="btn-brand btn-login">
  <h3 class="title" style="
    color: #fff;
">Already registered?</h3>
  <p class="instructions">
    <a class="btn-login-action" href="/login?next=%2F" style="color: white;">
      Log in
    </a>
  </p>
</div>


<div class="cta cta-welcome">
  <h3>Welcome to Dell Medical School, The University of Texas at Austin</h3>
  <p>Registering with Dell Medical School, The University of Texas at Austin gives you access to all of our current and future free courses. Not ready to take a course just yet? Registering puts you on our mailing list - we will update you as courses are added.</p>
</div>

<div class="cta cta-nextsteps" style="
    display: inline-block;
">
  <button class="btn btn-primary" onclick="$('#nextstep_popup, #overlay').fadeIn()">Next Steps</button>
   <!--  <p>As part of joining Dell Medical School, The University of Texas at Austin, you will receive an email message with instructions for activating your account. Don&#39;t see the email? Check your spam folder and mark Your Platform Name Here emails as &#39;not spam&#39;. At Dell Medical School, The University of Texas at Austin, we communicate mostly through email.</p> -->
</div>

  <div class="cta cta-help" style="
    display: inline-block;
">
    <button class="btn btn-primary" onclick="$('#needhelp_popup, #overlay').fadeIn()">Need Help?</button>
<!--     <p>Need help registering with Dell Medical School, The University of Texas at Austin?
      <a href="/faq">
          View our FAQs for answers to commonly asked questions.
      </a>
      You can find the answers to most of your questions in our list of FAQs. After you enroll in a course, you can also find answers in the course discussions.</p> -->
  </div>


  </aside>
</section>

<div id="nextstep_popup" class="popup"
 style="z-index: 1000; box-shadow: 0 0 20px #494949; position: fixed; top: 50%; left: 50%; transform: translate(-50%,-50%); max-width: 800px; width: 90%; background: #ffffff; display: none; border: 1px solid #ccc;border-radius: 10px;">
      <div class="modal-header"
        style="height: 48px; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 15px; border-bottom: 1px solid #e5e5e5; color: #333333; font-size: 14px; text-align: left;"> Next Steps
        <button type="button" style="    box-shadow: none;margin: -2px 0px 0px;font-weight: bold;font-size: 21px;color: #000000;overflow: visible;cursor: pointer;border: 0px;float: right;opacity: 0.5;padding: 0px;background: transparent;" onclick="$('#nextstep_popup, #overlay').fadeOut()">×</button>
    </div>
 <div class="transcription"
   style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #222222; width: 100%; padding: 15px; font-size: 14px; overflow: auto; max-height: 70vh;">

   <p style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px 0px 10px;">As part of joining Dell Medical School, The University of Texas at Austin, you will receive an email message with instructions for activating your account. Don&#39;t see the email? Check your spam folder and mark Your Platform Name Here emails as &#39;not spam&#39;. At Dell Medical School, The University of Texas at Austin, we communicate mostly through email.
   </p>
 </div>
</div>




<div id="needhelp_popup" class="popup"
 style="z-index: 1000; box-shadow: 0 0 20px #494949; position: fixed; top: 50%; left: 50%; transform: translate(-50%,-50%); max-width: 800px; width: 90%; background: #ffffff; display: none; border: 1px solid #ccc;border-radius: 10px;">
      <div class="modal-header"
        style="height: 48px; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 15px; border-bottom: 1px solid #e5e5e5; color: #333333; font-size: 14px; text-align: left;"> Need Help
        <button type="button" style="    box-shadow: none;margin: -2px 0px 0px;font-weight: bold;font-size: 21px;color: #000000;overflow: visible;cursor: pointer;border: 0px;float: right;opacity: 0.5;padding: 0px;background: transparent;" onclick="$('#needhelp_popup, #overlay').fadeOut()">×</button>
    </div>
 <div class="transcription"
   style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #222222; width: 100%; padding: 15px; font-size: 14px; overflow: auto; max-height: 70vh;">

   <p style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px 0px 10px;">Need help registering with Dell Medical School, The University of Texas at Austin?
      <a href="/faq">
          View our FAQs for answers to commonly asked questions.
      </a>
      You can find the answers to most of your questions in our list of FAQs. After you enroll in a course, you can also find answers in the course discussions.
   </p>
 </div>
</div>
<div id="overlay"
 style="z-index: 999; display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.4);"
 onclick="$('.popup, #overlay').fadeOut()"></div>

      
  </div>

        




  <div class="wrapper wrapper-footer">
    <footer id="footer-openedx" class="grid-container"
    >
      <div class="colophon">
        <nav class="nav-colophon" aria-label="About">
          <ol>
              <li class="nav-colophon-01">
                <a id="about" href="/about">About</a>
              </li>
              <li class="nav-colophon-02">
                <a id="blog" href="/blog">Blog</a>
              </li>
              <li class="nav-colophon-03">
                <a id="contact" href="/support/contact_us">Contact</a>
              </li>
              <li class="nav-colophon-04">
                <a id="donate" href="/donate">Donate</a>
              </li>
          </ol>
        </nav>


       <!--  <div class="wrapper-logo">
          <p>
            <a href="/">
              <img alt="organization logo" src="http://edx.devstack.lms:18000/static/images/logo.png">
            </a>
          </p>
        </div> -->

        <p class="copyright">© Your Platform Name Here.  All rights reserved except where noted.  EdX, Open edX and their respective logos are trademarks or registered trademarks of edX Inc. </p>

        <nav class="nav-legal" aria-label="Legal">
          <ul>
              <li class="nav-legal-01">
                <a href="/privacy">Privacy Policy</a>
              </li>
              <li class="nav-legal-02">
                <a href="/tos">Terms of Service</a>
              </li>
              <li class="nav-legal-03">
                <a href="/honor">Honor Code</a>
              </li>
            <li><a href="https://www.edx.org/?utm_medium=affiliate_partner&amp;utm_source=opensource-partner&amp;utm_content=open-edx-partner-footer-link&amp;utm_campaign=open-edx-footer">Take free online courses at edX.org</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-about-openedx">
        <p>
          <a href="http://open.edx.org">
            <img src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag.png" alt="Powered by Open edX" width="140" />
          </a>
        </p>
      </div>
    </footer>
  </div>


  </div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://bootstrapformhelpers.com/assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://bootstrapformhelpers.com/assets/js/bootstrap-formhelpers.min.js"></script>


<script language="javascript"> 

  $(document).click(function() {
    var org_email_data = document.getElementById('id_organization_email').value;
    var org_email_message = document.getElementById("org_email_message");
    var confirm_id_value = document.getElementById("id_confirm_email").value;
    


    if (org_email_data != '' || org_email_data != null){
      var hidden_data = document.getElementById('validation_message').value;
      var hidden_data1 = eval(hidden_data).join(",");
      var data_obj = hidden_data1.split(",");

      if (org_email_data != null || org_email_data != ''){        
        if (data_obj.indexOf(org_email_data) > -1) {
          org_email_message.innerHTML = "User with the same email already exists."; 
          return (false);        
        } else {
          org_email_message.innerHTML = "";
          return true;                        
        }

      }   
    }
    
  });
</script>




<script type="text/javascript">


  function validateForm(){

    var password=document.forms["validate"]["password"].value;
    var state = document.forms["validate"]["state"].value;
    var confirm_password=document.forms["validate"]["confirm_password"].value;

    var zip_code = document.forms["validate"]["zip_code"].value;


    var confirm_field = document.getElementById("confirm_message")
    var password_field = document.getElementById("password_message")

    var zip_field = document.getElementById("zip_code_message")

    var state_field = document.getElementById("state_message")   

    

    if (password==null || password==""){
      password_field.innerHTML = 'Password field should not be empty'    
      return(false);

    }
    else{
      password_field.innerHTML = ''      
    }

    if (confirm_password==null || confirm_password==""){     
      confirm_field.innerHTML = "Confirm Password field should not be empty"      
      return(false);

    }
    else{
      confirm_field.innerHTML = ''
    }

    if (password != confirm_password){      
      confirm_field.innerHTML = "Password and Confirm Password do not match"
      return(false);

    }
    else{

      confirm_field.innerHTML = ''
    }

    if (zip_code==null || zip_code==""){     
      zip_field.innerHTML = "Zip Code should not be empty"
      return(false);

    }
    else{
      zip_field.innerHTML = ''
    }

    if (state==null || state==""){     
      state_field.innerHTML = "Please select the State"
      return(false);

    }
    else{
      state_field.innerHTML = ''
    }

    return true;

  }

  function selectOptionTwo(){ 
  document.getElementById("seat_type2").style.display = 'block';
  document.getElementById("seat_type2").disabled = false;  
 
}

</script>


<style type="text/css">
    .required:after { content: '*';  color: red;}
</style>


<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.hh {
  background: #0075b4;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
</style>




</html>




