
<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie ie9 lte9" lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head dir="ltr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



  
      <title>
       Register for Your Platform Name Here | Your Platform Name Here
      </title>


<style type="text/css">
.button_regist {
  border-color: #c8c8c8;
  padding: 0;
  text-align: center;
  color: black;
  width: 100%;
  height: 40px;
  text-transform: none;
  text-shadow: none;
  letter-spacing: normal;
}

.button_regist, .financial-assistance-wrapper button {
    box-shadow: none;
    background: transparent;
}

.button_regist:hover {
  color: white;
}
</style>















  
<!-- 
      <script type="text/javascript">
        /* immediately break out of an iframe if coming from the marketing website */
        (function(window) {
          if (window.location !== window.top.location) {
            window.top.location = window.location;
          }
        })(this);
      </script> -->

  





 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
   <!--  <link rel="stylesheet" href="https://www.webnots.com/resources/font-awesome/css/font-awesome.min.css"> -->
    <!-- <style type="text/css">
    .webnots-notification-box {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;
    font-family: verdana, 'open sans', sans-serif;
    margin-bottom: 25px;
    padding: 10px 14px 10px 44px;
    position: relative;
    box-shadow: 0px 1px 5px #999;
    /* width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content; */
    }
    .webnots-notification-box:before {
    font-family: FontAwesome;
    font-size: 2px;
    left: 5px;
    position: absolute;
    }
    .webnots-success {
    background-color: #2ecc71;
    }
    .webnots-success:before {
    content: "\f00c";
    margin-left: -1px;
    }
    .webnots-failure {
    background-color: #e74c3c;
    }
    .webnots-failure:before {
    content: "\f00d";
    }
    .webnots-warning {
    background-color: #e67e22;
    }
    .webnots-warning:before {
    content: "\f12a";
    margin-left: 5px;
    }
    .webnots-information {
    background-color: #3498db;
    }
    .webnots-information:before {
    content: "\f129";
    margin-left: 4px;
    }
    .webnots-question {
    background-color: #f1c40f;
    }
    .webnots-question:before {
    content: "\f128";
    margin-left: 2px;
    }
    .webnots-tip {
    background-color: #16a085;
    }
    .webnots-tip:before {
    content: "\f0eb";
    margin-left: 2px;
    }
    .webnots-notice {
    background-color: #bea474;
    }
    .webnots-notice:before {
    content: "\f0a1";
    margin-left: -1px;
    }
    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
    .info_alert {    
    background-image: url(https://img.webnots.com/2015/10/info.png);
    border: 1px solid #CCCCCC;
    background-color: #E0E0E0;
    padding: 5px 2px 2px 10px;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    border-radius: 1px;
    box-shadow: 0px 1px 2px #999;
    margin: 0px 0px;
    width:50%;  
    }
     
    .warning_alert {
    background-image: url(https://img.webnots.com/2015/10/warning.png);
    border: 1px solid #FE7736;
    background-color: #FFBD59;
    padding: 15px 15px 15px 45px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    border-radius: 3px;
    box-shadow: 0px 1px 5px #999;
    margin: 10px 0px;
    color: white;
    }
     
    .danger_alert {
    background-image: url(https://img.webnots.com/2015/10/danger.png);
    border: 1px solid #FF0F0F;
    background-color: #FF8080;
    padding: 15px 15px 15px 45px;
    background-repeat: no-repeat;
    background-position: 10px 12px;
    border-radius: 3px;
    box-shadow: 0px 1px 5px #999;
    margin: 10px 0px;
    color: white;
    }
     
    .success_alert {
    background-image: url(https://img.webnots.com/2015/10/success.png);
    border: 1px solid #83CD52;
    background-color: #8DE182;
    padding: 10px 10px 12px 35px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    border-radius: 1px;
    box-shadow: 0px 1px 2px #999;
    margin: 0px 0px;
    color: #060;
    }
    </style> -->


























  <!-- <script type="text/javascript" src="/static/js/i18n/en/djangojs.js"></script> -->
  <!-- <script type="text/javascript" src="/static/js/ie11_find_array.js"></script> -->

  <!-- <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico" /> -->

  
  

     <!--  <link rel="stylesheet" href="/static/css/vendor/font-awesome.css" type="text/css" media="all" / > -->
    <!--   <link rel="stylesheet" href="/static/css/vendor/jquery.qtip.min.css" type="text/css" media="all" / > -->
      <link rel="stylesheet" href="/static/css/lms-main-v1.css" type="text/css" media="all" / >
      <!-- <script type="text/javascript" src="/static/common/js/vendor/jquery.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/jquery-migrate.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery.cookie.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/url.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/underscore.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/underscore.string.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/picturefill.js"></script> -->
     <!--  <script type="text/javascript" src="/static/edx-ui-toolkit/js/utils/global-loader.js"></script> -->
      <!-- <script type="text/javascript" src="/static/edx-ui-toolkit/js/utils/string-utils.js"></script> -->
     <!--  <script type="text/javascript" src="/static/edx-ui-toolkit/js/utils/html-utils.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/require.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/RequireJS-namespace-undefine.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/URI.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/backbone.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/json2.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery-ui.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery.qtip.min.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/vendor/jquery.ba-bbq.min.js"></script> -->

    
      <!-- <script type="text/javascript" src="/static/js/src/ajax_prefix.js"></script> -->
     <!--  <script type="text/javascript" src="/static/js/src/jquery.immediateDescendents.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/xproblem.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/xblock/core.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/xblock/runtime.v1.js"></script> -->
     <!--  <script type="text/javascript" src="/static/lms/js/xblock/lms.runtime.v1.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/utility.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/logger.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/user_dropdown_v1.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/dialog_tab_controls.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/string_utils.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/form.ext.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/ie_shim.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/accessibility_tools.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/toggle_login_modal.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/src/lang_edx.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/calculator.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/feedback_form.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/main.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/sticky_filter.js"></script> -->
      <!-- <script type="text/javascript" src="/static/js/query-params.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/moment-with-locales.js"></script> -->
      <!-- <script type="text/javascript" src="/static/common/js/vendor/moment-timezone-with-data.js"></script>
    <script type="text/javascript" src="/static/bundles/commons.js" ></script> -->
  <!-- <script>
    window.baseUrl = "/static/";
    (function (require) {
      require.config({
          baseUrl: window.baseUrl
      });
    }).call(this, require || RequireJS.require);
  </script> -->
 <!--  <script type="text/javascript" src="/static/lms/js/require-config.js"></script>
  
    <script type="text/javascript">
        (function (require) {
          require.config({
              paths: {
                'js/courseware/courseware_factory': 'js/courseware/courseware_factory',
'draggabilly': 'js/vendor/draggabilly',
'js/courseware/toggle_element_visibility': 'js/courseware/toggle_element_visibility',
'hls': 'common/js/vendor/hls',
'js/courseware/link_clicked_events': 'js/courseware/link_clicked_events',
'moment': 'common/js/vendor/moment-with-locales',
'moment-timezone': 'common/js/vendor/moment-timezone-with-data',
'js/student_account/logistration_factory': 'js/student_account/logistration_factory',
'js/groups/views/cohorts_dashboard_factory': 'js/groups/views/cohorts_dashboard_factory',
'js/dateutil_factory': 'js/dateutil_factory',
'course_bookmarks/js/views/bookmark_button': 'course_bookmarks/js/views/bookmark_button',
'js/courseware/accordion_events': 'js/courseware/accordion_events',
'js/views/message_banner': 'js/views/message_banner',
'js/groups/discussions_management/discussions_dashboard_factory': 'js/discussions_management/views/discussions_dashboard_factory',
'js/courseware/course_info_events': 'js/courseware/course_info_events'
            }
          });
        }).call(this, require || RequireJS.require);
    </script> -->
<!-- <script type="application/json" id="user-metadata">
    {"username": "", "enrollment_mode": null, "upgrade_link": null, "user_id": null, "course_start": null, "upgrade_deadline": null, "course_end": null, "pacing_type": null, "upgrade_price": null, "course_id": null, "has_staff_access": null, "forum_roles": null, "enrollment_time": null, "schedule_start": null}
</script> -->
<!-- dummy Segment -->
<!-- <script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script> -->
<!-- end dummy Segment -->
  <!-- <meta name="path_prefix" content=""> -->
  <!-- <meta name="openedx-release-line" content="master" /> -->
</head>
<body class="ltr view-register lang_en">
<div id="page-prompt"></div>
  <div class="window-wrap" dir="ltr">
    <!-- <a class="nav-skip sr-only sr-only-focusable" href="#main">Skip to main content</a> -->
<header class="global-header ">
    <div class="main-header">
<h1 class="header-logo">
  <a href="/dashboard">
    
    <img  class="logo" src="/static/images/logo.png" alt="Your Platform Name Here Home Page"/>
    
  </a>
</h1>
       <!--  <div class="hamburger-menu" role="button" aria-label=Options Menu aria-expanded="false" aria-controls="mobile-menu" tabindex="0">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div> -->
<nav class="nav-links" aria-label=Supplemental Links>
  <div class="main">
  </div>
  <div class="secondary">
    <div>
            <div class="mobile-nav-item hidden-mobile nav-item">
              <a class="register-btn btn" href="/register?next=%2F">Register</a>
            </div>
          <div class="mobile-nav-item hidden-mobile nav-item">
            <a class="sign-in-btn btn" href="/login?next=%2F">Sign in</a>
          </div>
    </div>
  </div>
</nav>

    </div>
    <!-- <div class="mobile-menu hidden" aria-label=More Options role="menu" id="mobile-menu"></div> -->
</header>
    <div class="marketing-hero"></div>

    <div class="content-wrapper main-container" id="content">
<!-- <section class="introduction">
  <header>
    <h1 class="title">

    </h1>
  </header>
</section> -->

<section class="col-sm-offset-1">
<div class="alert-messages">
{% if messages %}
  {% for message in messages %}

  <div class="col-sm-8">
    <div class="alert-{{message.tags}}" role="alert" tabindex="-1">
        <strong class="alert"><p style="padding: 20px; background-color: #87CEFA; color: white; margin-left: 118px; width: fit-content;" class="alert-copy col-sm-offset-1">{{message}}</p>
        </strong>
    </div>
  </div>
  {% endfor %}

{% endif %}
</div>
</section>







<section class="register container">
  <section role="main" class="content">

  	<br>
<div class="group group-form group-form-requiredinformation">

<b>Package Selected:</b> <strong>{{ org.package_name }}</strong> <br><br>
<b>Amount:</b> <strong>${{ org.package_total_price}}</strong>


<h1 style="margin-left: 270px;"><strong style="font-weight: 900;">Pay with PayPal</strong></h1>

<div style="margin-left: 350px;">



{{ form.render }}

</div>

</div>

  
  </section>  
</section>

      
    </div>

        




  <div class="wrapper wrapper-footer">
    <footer id="footer-openedx" class="grid-container"
    >
      <div class="colophon">
        <nav class="nav-colophon" aria-label="About">
          <ol>
              <li class="nav-colophon-01">
                <a id="about" href="/about">About</a>
              </li>
              <li class="nav-colophon-02">
                <a id="blog" href="/blog">Blog</a>
              </li>
              <li class="nav-colophon-03">
                <a id="contact" href="/support/contact_us">Contact</a>
              </li>
              <li class="nav-colophon-04">
                <a id="donate" href="/donate">Donate</a>
              </li>
          </ol>
        </nav>


       <!--  <div class="wrapper-logo">
          <p>
            <a href="/">
              <img alt="organization logo" src="http://edx.devstack.lms:18000/static/images/logo.png">
            </a>
          </p>
        </div> -->

        <p class="copyright">© Your Platform Name Here.  All rights reserved except where noted.  EdX, Open edX and their respective logos are trademarks or registered trademarks of edX Inc. </p>

        <nav class="nav-legal" aria-label="Legal">
          <ul>
              <li class="nav-legal-01">
                <a href="/privacy">Privacy Policy</a>
              </li>
              <li class="nav-legal-02">
                <a href="/tos">Terms of Service</a>
              </li>
              <li class="nav-legal-03">
                <a href="/honor">Honor Code</a>
              </li>
            <li><a href="https://www.edx.org/?utm_medium=affiliate_partner&amp;utm_source=opensource-partner&amp;utm_content=open-edx-partner-footer-link&amp;utm_campaign=open-edx-footer">Take free online courses at edX.org</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-about-openedx">
        <p>
          <a href="http://open.edx.org">
            <img src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag.png" alt="Powered by Open edX" width="140" />
          </a>
        </p>
      </div>
    </footer>
  </div>


  </div>

</body>


</html>





